
/* ==========================================================================
   Base styles:
   ========================================================================== */
   /* Fix to include padding and border in the total width for each element */
   * {
   	box-sizing: border-box;
   }

   /* Fix for responsive images */
   img {
   	max-width: 100%;
   }

   body {
   		//baseline font
   		//
   }

   a {
   	text-decoration: none;
   }

   .nav {
   	height: 30px;
   	text-align: left;
   	align-self: end;
   }

   .right {
   	margin-left:auto;
   }

   .item {  /*temporary*/
   	background-color: cornsilk;
   	min-width: 150px;  
   }

   .container {
   	display: grid;
   	height: 100%;
   	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   	grid-template-rows: 30px 1fr 1fr 1fr 1fr;

   	/*Defines the state of the project tile images in grid format*/
   	grid-template-areas: 
   	"name name work cv about-me"
   	"proj-1 proj-1 col-box-1 proj-4 proj-7"
   	"proj-1 proj-1 proj-3 proj-3 col-box-2"
   	"col-box-3 proj-2 proj-3 proj-3 proj-6"
   	"proj-5 proj-5 proj-8 col-box-4 proj-6";

   	/*align-items: stretch;*/

   	/*Margins and gutters*/
   	grid-gap: 10px; 
   	margin-left:200px;
   	margin-right:200px;
   }

/*Names the grid areas which correspond to the class definition 
referred to by the html*/

.name {
	grid-area: name;
}


.work {
	grid-area: work;
}

.about-me {
	grid-area: about-me;
}

.cv {
	grid-area: cv;
}

.proj-1 {
	grid-area: proj-1;
}

.proj-2 {
	grid-area: proj-2;
}

.proj-3 {
	grid-area: proj-3;
}

.proj-4 {
	grid-area: proj-4;
}

.proj-5 {
	grid-area: proj-5;
}

.proj-6 {
	grid-area: proj-6;
}

.proj-7 {
	grid-area: proj-7;
}

.proj-8 {
	grid-area: proj-8;
}

.col-box-1 {
	grid-area: col-box-1;

}

.col-box-2 {
	grid-area: col-box-2;
}

.col-box-3 {
	grid-area: col-box-3;
}

.col-box-4 {
	grid-area: col-box-4;
}


/*======================================
	Responsive Sizing 
=======================================*/


	/* For larger screens */

	/*Defines the state of the project tile images in larger grid format*/
	@media screen and (max-width: 1200px) {
		.l {
			margin-left: 100px;
			margin-right: 100px;
			grid-template-areas: 
			"name name work cv about-me"
			"proj-1 proj-1 col-box-1 proj-4 proj-7"
			"proj-1 proj-1 proj-3 proj-3 col-box-2"
			"col-box-3 proj-2 proj-3 proj-3 proj-6"
			"proj-5 proj-5 proj-8 col-box-4 proj-6";
		}
	}

	/* For medium screens */
	@media screen and (max-width: 860px) {
		/*Hides the color boxes and boxes with page links*/
		.col-box-4,.col-box-3,.col-box-2,.col-box-1 {
			display:none;
		}

		.m {	
			margin-left: 10px;
			margin-right: 10px;
			grid-template-columns: 1fr 1fr 1fr 1fr; 
			grid-template-areas: 
			"name work cv about-me"
			"proj-1 proj-1 proj-4 proj-7"
			"proj-1 proj-1 proj-3 proj-3"
			"proj-6 proj-8 proj-3 proj-3"
			"proj-6 proj-2 proj-5 proj-5";
		}
	}

	/* For small screens */
	@media screen and (max-width: 600px) {

		/*Hides the color boxes and boxes with page links and nav items*/
		.proj-7,.proj-8,.name,.work,.cv,.about-me {
			display:none;
		}

		/*reformats the grid to make individual projects span width of screen*/
		.s {
			grid-auto-rows: 1fr; 
			grid-template-areas: 
			"proj-1 proj-1 proj-1 proj-1 proj-1"
			"proj-1 proj-1 proj-1 proj-1 proj-1"
			"proj-2 proj-2 proj-2 proj-2 proj-2"
			"proj-2 proj-2 proj-2 proj-2 proj-2"
			"proj-3 proj-3 proj-3 proj-3 proj-3"
			"proj-3 proj-3 proj-3 proj-3 proj-3"
			"proj-4 proj-4 proj-4 proj-4 proj-4"
			"proj-4 proj-4 proj-4 proj-4 proj-4"
			"proj-5 proj-5 proj-5 proj-5 proj-5"
			"proj-5 proj-5 proj-5 proj-5 proj-5"
			"proj-6 proj-6 proj-6 proj-6 proj-6"
			"proj-6 proj-6 proj-6 proj-6 proj-6";
		}
	}
}