@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro|Biryani|Biryani:200|Biryani:300|Biryani:600|Abel');


* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-family: 'Source Serif Pro';
}

.back-button { 
  width:50px;
  height:30px;
  position:relative;
  top:150px;
  left:25%;
}

.back-button-format {
  font-size: 20px;
  opacity: 0.7;
}

.back-button-format:hover {
  color:blue;
}

.project-margins {
  margin-top: 250px;
  margin-bottom: 100px;
}

.text-project {
  margin: 0;
  text-align: left;
  line-height: 150%;
  font-size: 18px;
  color: #828282;
  opacity: 0.8;
}

.section-container {
  width: 50%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 100px;
}

/*formats the insights section*/
.wrapper {
  position: relative;
}

.wrapper-2 {
  position:relative;
  top:2700px;
}

#backdrop {
  position: absolute;
  top:0;
}

.insight-section-wrapper {
  /*background-image: url("../img/lksc.png");*/
  position: absolute;
  top:230px;
}

.spacer-elem {
  height: 100px;
}

/*Specifies two similar sections, project header and insight sections
which both consist of a title and description section*/

.insight-section, .project-header{
  display: flex;
  min-width: 800px;
}

.project-header-title {
  width: 40%;
  padding-bottom: 10px;
  border-bottom: 14px solid #4CBBF2;
}

.project-header-description {
  width: 55%;
  flex-grow: 1;
  margin-left: 50px;
}

.insight-statement-title {
  width: 40%;
  padding-bottom: 10px;
}

.white {
  color:white;
}

.insight-statement-title h2 {
  border-bottom: 14px solid #4CBBF2;
}

span {
  color:#FFF86B;
}

.insight-statement-emphasis {
  font-family: 'Biryani';
  font-size: 30px;
  font-weight: 200;
  color: #000000;
  line-height: 140%;
  z-index: 1;
  color:white;
}

/*
body {
  background-image: url("../img/geometry2_65opac.png");
  background-repeat: repeat;
;
}*/

h2 {
  margin: 0;
  padding: 0;
  line-height: 130%;
  font-size: 36px;
  font-weight: normal;
  font-family: 'Biryani';
}

.project-header-info {
  display: flex;
  min-width: 800px;
  margin-top: 50px;
}

.info-content {
  flex-grow: 1;
}

h3 {
  margin: 0;
  color: #000000;
  font-family: 'Abel';
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 10px;
}
.project-role {
  width: 40%;
}
.project-year {
  width: 25%;
  margin-left: 50px;
}
.project-tags {
  width: %;
}

.project-prompt {
  width: 50%;
  margin:auto;
  margin-top: 250px;
}

.emphasis-statement {
  font-family: 'Biryani';
  font-weight: 300;
  width: 75%;
  margin: auto;
  color: #000000;
  font-size: 30px;
  line-height: 150%;
  z-index: 1;
  margin-bottom: 100px;

}

.emphasis-statement-highlight {
 position:relative;
 width: 35%;
 height:30px;
 background-color: #C8EDFF;
 margin:auto;
 top:-350px;
 left:-60px;
 z-index:-1;
}

.photo-asset-with-caption {
  text-align: center;
  color:#828282;
  margin-top: 100px;
  margin-bottom: 100px;
}

img {
  width:55%;
}

.link {
  display:block;
  text-align:center;
  margin:0 auto;
  background-color: #FFFFFF;
  height:38px;
  width:332px;
  border: 2px solid black;
  padding-top:5px;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}

a {
  text-decoration: none;
}

p a {
  color:#4CBBF2;
}

footer {
  margin-top: 150px;
  text-align: center;
}

/*Base styles and layout for grid container*/

.container {
  display: grid;
  width: 50%;
  min-width: 900px;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 425px 425px 425px;

  /*Defines the state of the project tile images in grid format*/
  grid-template-areas:
  "1_1 1_2 1_3"
  "2_1 2_2 2_3"
  "3_1 3_2 3_3";

  /*Margins and gutters*/
  grid-gap: 18px;
  margin: auto;
  padding-top:50px;
  padding-bottom:100px;
}

/*Names the grid areas which correspond to the class definition
referred to by the html*/
.img1_1 {
  grid-area: 1_1;
}

.img1_2 {
  grid-area: 1_2;
}

.img1_3 {
  grid-area: 1_3;
}

.img2_1 {
  grid-area: 2_1;
}

.img2_2 {
  grid-area: 2_2;
}

.img2_3 {
  grid-area: 2_3;
}

.img3_1 {
  grid-area: 3_1;
}

.img3_2 {
  grid-area: 3_2;
}

.img3_3 {
  grid-area: 3_3;
}

/*formatting for flip cards*/
img {
  width:100%;
}

.card {
 box-shadow: 1px 1.5px 5px #999999;
 position: relative;
 text-align:left;
 transition: all 0.4s ease;
 transform-style: preserve-3d;
}

.back, .front {
  backface-visibility: hidden;
  position: relative;
  top:0;
  left:0;
}

.back {
  top:-100%;
  left:0;
  width:100%;
  height:100%;
  transform:rotateY(180deg);
}

.back-text {
  padding-top:30%;
  padding-left:20px;
  padding-right:20px;
  font-family: 'Biryani';
  font-weight:200;
  font-size:16px;
  line-height:150%;
}

.card:hover {
  transform:rotateY(180deg);
}